group 'com.dooboolab.flutterinapppurchase'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "../../maven_local"
        }
        maven {
            url "../../../maven_local"
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty('namespace')) {
        namespace 'com.dooboolab.flutterinapppurchase'
    }
    compileSdk 33

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
//    implementation files('libs/samsung-iap-6.1.1.aar')
//    implementation (name: 'samsung-iap-6.1.1', ext: 'aar')
//    implementation project(':samsung_aar_module')
//    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'com.jeevan:samsung-iap:6.1.1'

    def billing_version = "6.0.1"

    implementation "com.android.billingclient:billing-ktx:$billing_version"
    implementation 'com.amazon.device:amazon-appstore-sdk:3.0.3'
//    implementation files('jars/in-app-purchasing-2.0.76.jar')
    implementation 'androidx.annotation:annotation:1.6.0'
//    api project(":samsung_aar_module")

}

